# OurThingSee

./: README.md
app/: build.gradle
app/src/androidTest/java/metro/ourthingsee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/metro/ourthingsee/: AuthRetrofit2Activity.java  Device.java  LoginActivity.java  MainActivity.java  MyHomeActivity.java  MyHomeWidgetProvider.java  OptionsAdapter.java  OurContract.java  QueryUtils.java  TCCloudRequestService.java  TCCursorAdapter.java  ThingSee.java  ThingSeeLoader.java  Utils.java
app/src/main/java/metro/ourthingsee/POSTs/: AuthenRequest.java  Authentication.java  GetDevices.java
app/src/main/java/metro/ourthingsee/RESTObjects/: Authentication.java  DeviceConfig.java  Devices.java  Events.java
app/src/main/java/metro/ourthingsee/activities/: AboutUs.java  AboutUsActivity.java  GraphActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyHomeActivity.java
app/src/main/java/metro/ourthingsee/adapters/: OptionsAdapter.java  TCCursorAdapter.java
app/src/main/java/metro/ourthingsee/data/: TCContract.java  TCDbHelper.java  TCProvider.java
app/src/main/java/metro/ourthingsee/fragments/: LocationFragment.java  (+1 more)
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: about_us.xml  activity_authen_retrofit2.xml  activity_graph.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_myhome.xml  fragment_environment.xml  fragment_location.xml  list_item.xml  list_option_item.xml  listview_spinner_dialog.xml  nav_header.xml  number_picker_dialog.xml  widget_myhome.xml
app/src/main/res/menu/: environment_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_myhome_info.xml  widget_myhome_info_small.xml
app/src/test/java/metro/ourthingsee/: ExampleUnitTest.java
(+5 files in other folders)
