<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="metro.ourthingsee.activities.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="56dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/myhome_option" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_margin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnlMyHomeSwt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:orientation="horizontal"> <!-- Ripple effect for layout -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        style="@android:style/TextAppearance.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/myhome_notification_turnon_label" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/myhome_notification_turnon_desc" />
                </LinearLayout>

                <Switch
                    android:id="@+id/swtMyHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnlMyHomeOption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnlMyHomeEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:minHeight="@dimen/minimum_layout_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:text="@string/myhome_layout_time_back"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead">

                    </TextView>

                    <TextView
                        android:id="@+id/txtMyHomeEndTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        tools:text="07:25" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnlMyHomeHumidityLevel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:minHeight="@dimen/minimum_layout_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:text="@string/myhome_layout_min_humid"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead">

                    </TextView>

                    <TextView
                        android:id="@+id/txtMyHomeHumidityLevel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        tools:text="30" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnlMyHomeLightLevel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:minHeight="@dimen/minimum_layout_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:text="@string/myhome_layout_min_light"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead">

                    </TextView>

                    <TextView
                        android:id="@+id/txtMyHomeLightLevel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        tools:text="300" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnlMyHomeNotfInterval"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:minHeight="@dimen/minimum_layout_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="@string/myhome_layout_update_interval"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead">

                </TextView>

                <TextView
                    android:id="@+id/txtMyHomeNotfInterval"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    tools:text="30" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin_small"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

            </LinearLayout>


            <TextView
                android:id="@+id/txtTemperatureLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:text="@string/temperature_option"
                android:textColor="?attr/colorControlNormal"
                android:textSize="18sp"
                android:paddingBottom="@dimen/activity_vertical_margin_very_small"
                android:paddingTop="@dimen/activity_vertical_margin_very_small"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_vertical_margin_small"
                android:paddingBottom="@dimen/activity_vertical_margin_small">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/temperature" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTemperatureTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        tools:text="22-Feb-2017 04:59:51" />

                    <TextView
                        android:id="@+id/txtTemperatureValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        tools:text="22 \u2103" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/txtHumidityLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:text="@string/humidity_option"
                android:textSize="18sp"
                android:paddingBottom="@dimen/activity_vertical_margin_very_small"
                android:paddingTop="@dimen/activity_vertical_margin_very_small"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_vertical_margin_small"
                android:paddingBottom="@dimen/activity_vertical_margin_small">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nature" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtHumidityTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        tools:text="22-Feb-2017 04:59:51" />

                    <TextView
                        android:id="@+id/txtHumidityValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        tools:text="22 %" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/txtLightLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:text="@string/luminance_option"
                android:textSize="18sp"
                android:paddingBottom="@dimen/activity_vertical_margin_very_small"
                android:paddingTop="@dimen/activity_vertical_margin_very_small"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_vertical_margin_small"
                android:paddingBottom="@dimen/activity_vertical_margin_small">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_lightbulb_outline_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtLightTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        tools:text="22-Feb-2017 04:59:51" />

                    <TextView
                        android:id="@+id/txtLightValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        tools:text="22 lux" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>