<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_design_nav_header_height">
    <ImageView
        android:id="@+id/imgv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/navheader"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/material_design_guide_padding"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"/>
</RelativeLayout>