<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin_very_small"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtWGHumid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="20%" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/nature" />

        <TextView
            android:id="@+id/txtWGTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.2"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="27℃" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/temperature" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin_very_small"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtWGLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.2"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="27lx" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_lightbulb_outline_24dp" />

        <TextView
            android:id="@+id/txtWGTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.9"
            android:textAlignment="center"
            tools:text="21 Feb 22:50" />

        <ProgressBar
            android:id="@+id/pgbWidget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:visibility="gone"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/imgRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_refresh_white_24dp" />

    </LinearLayout>

</LinearLayout>